<html>

<head>
  <meta charset='utf-8' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js">
  </script>
</head>

<body>
  <canvas id="myChart"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["고양이", "개", "토끼", "말"],
        datasets: [{
          data: [1, 2, 3, 4],
        }]
      },
    });

  </script>
</body>

</html>
