<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://www.gstatic.com/charts/loader.js">
    </script>
    <script>
      google.charts.load('current',{'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
            
      function drawChart() {
                
        var data = google.visualization.arrayToDataTable([
          ['종류','개수'],
          ['종류1', 1]
        ]);                
 
        var chart = new google.visualization.BarChart(
          document.getElementById('chart_div')
        );
        chart.draw(data);
      }
    </script>
  </head>
    
  <body>
    <div id="chart_div"></div>
  </body>
</html>