<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://www.gstatic.com/charts/loader.js">
    </script>
    <script>
      google.charts.load('current',{'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
            
      function drawChart() {
                
        var data = google.visualization.arrayToDataTable([
          ['동물종류','동물수'],
          ['고양이', 1],
          ['개', 2],
          ['토끼', 3],
          ['말', 4]
        ]);                
 
        var chart = new google.visualization.ColumnChart(
          document.getElementById('chart_div')
        );
        chart.draw(data);
      }
    </script>
  </head>
    
  <body>
    <div id="chart_div"></div>
  </body>
</html>