<html>

<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {
      'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['장르', '개수', {role: 'style'}],
        ['소설',    12, 'color: gray'],
        ['참고서',  10, 'color: #76A7FA'],
        ['잡지',    24, 'red'],
        ['만화',    50, '#000000']
      ]);

      var options = {
        width: 600,
        height: 400
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }

  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>

</html>
