<html>

<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['장르', '개수', {role: 'style'}],
        ['소설', 12, 'color: gray'],
        ['참고서', 10, 'color: #76A7FA'],
        ['잡지', 24, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
        ['만화', 50, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2']
      ]);

      var options = {
        width: 600,
        height: 400
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>

</html>
