<html>

<head>
  <meta charset='utf-8' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js">
  </script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["소설", "참고서", "잡지", "만화"],
        datasets: [{
          label: '개수',
          data: [12, 10, 24, 50],
        }]
      },
      options: {
        responsive: false,
        legend: {
          display: false,
        },
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        },
        animation: {
          duration: 1000,
          easing: 'easeOutBounce',
        }
      }
    });
  </script>
</body>

</html>
