<html>

<head>
  <meta charset='utf-8' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js">
  </script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["소설", "참고서", "잡지", "만화"],
        datasets: [{
          label: '개수',
          data: [12, 10, 24, 50],
          backgroundColor: '#76A7FA',
          borderColor: 'blue',
          borderWidth: 1,
          hoverBackgroundColor: 'pink',
          hoverBorderColor: 'purple',
          hoverBorderWidth: 2,
        }]
      },
      options: {
        responsive: false,
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: true
            }
          }]
        },
      }
    });
  </script>

</body>

</html>
