<html>
  
<head>
  <meta charset='utf-8' />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {
      'packages': ['corechart']
    });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = google.visualization.arrayToDataTable([
        ['장르', '2017년', '2018년'],
        ['소설', 12, 15],
        ['참고서', 10, 11],
        ['잡지', 24, 36],
        ['만화', 50, 40]
      ]);

      var options = {
        width: 600,
        height: 400,
        //colors: ['purple','magenta']
      };

      var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
