<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도', '평균기온'],
        ['2013', 12.6],
        ['2014', 13.4],
        ['2015', 13.6],
        ['2016', 13.6],
        ['2017', 13.1]
      ]);

      var options = {
        width: 600,
        height: 400,
        vAxis: {minValue: 0, maxValue: 15},
        pointSize: 8,
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
