<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도', '평균기온'],
        ['2013', 12.6],
        ['2014', 13.4],
        ['2015', 13.6],
        ['2016', 13.6],
        ['2017', 13.1]
      ]);

      var options = {
        width: 600,
        height: 400,
        title: '서울의 연평균기온',
        titleTextStyle: {
          fontSize: 20,
        },
        vAxis: {
          minValue: 10, 
          maxValue: 15,
          title: '온도(섭씨)',
        },
        hAxis: {
          title: '연도',
        },
        pointSize: 8,
        legend: {
          position: 'none',
        },
        animation: {
          startup: true,
          duration: 1000,
          easing: 'out',
        },
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
