<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["2013", "2014", "2015", "2016", "2017"],
        datasets: [{
          label: "평균기온",
          data: [12.6, 13.4, 13.6, 13.6, 13.1],
          fill: false,
        }]
      },
      options: {
        responsive: false,
        title: {
          display: true,
          text: '서울의 연평균기온',
          fontSize: 25,
        },
        legend: {
          display: false,
        },
        elements: {
          line: {
            tension: 0,
          }
        },
        scales: {
          yAxes: [{
            scaleLabel: {
              display: true,
              labelString: '온도(섭씨)',
            },
            ticks: {
              min: 10,
              max: 15,
            }
          }],
          xAxes: [{
            scaleLabel: {
              display: true,
              labelString: '연도',
            }
          }]
        },
        animation: {
          easing: 'easeOutBounce',
        }
      }
    });
  </script>
</body>
</html>
