<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도', '평균기온'],
        ['2013', 12.6],
        ['2014', 13.4],
        ['2015', 13.6],
        ['2016', 13.6],
        ['2017', 13.1]
      ]);

      var options = {
        width: 600,
        height: 400,
        pointSize: 8,
        backgroundColor: 'beige',
        chartArea: {height: '90%'},
        tooltip: {
          ignoreBounds: true,
          isHtml: true,
          showColorCode: true,
          trigger: 'selection',
          textStyle: {
            color: '#0094FF',
            fontSize: 15,
          } 
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <p>&nbsp;</p>
  <div id="chart_div"></div>
</body>
</html>
