<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도', '평균기온', {'type':'string', 'role':'style'}],
        ['2013', 12.6,
          'point {shape-type: star; shape-sides: 3; shape-dent: 0.3; }'],
        ['2014', 13.4, null],
        ['2015', 13.6, null],
        ['2016', 13.6, null],
        ['2017', 13.1, null]
      ]);

      var options = {
        width: 600,
        height: 400,
        pointSize: 20,
        vAxis: {minValue: 10, maxValue: 15},
        pointShape: {
          type: 'star',
          sides: 8,
          dent: 0.3,
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
