<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
  <style>
    #myChart {
      background-color:  hsla(17, 100%, 50%, 0.3);
    }
  </style>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    Chart.pluginService.register({
      beforeDraw: function (chart, easing) {
        if (chart.config.options.chartArea && chart.config.options.chartArea.backgroundColor) {
          var helpers = Chart.helpers;
          var ctx = chart.chart.ctx;
          var chartArea = chart.chartArea;

          ctx.save();
          ctx.fillStyle = chart.config.options.chartArea.backgroundColor;
          ctx.fillRect(chartArea.left, chartArea.top, chartArea.right - chartArea.left, chartArea.bottom - chartArea.top);
          ctx.restore();
        }
      }
    });
    
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["2013", "2014", "2015", "2016", "2017"],
        datasets: [{
          label: "평균기온",
          data: [12.6, 13.4, 13.6, 13.6, 13.1],
          fill: false,
        }]
      },
      options: {
        responsive: false,
        chartArea: {
          backgroundColor: 'rgba(0,148,255,0.5)',
        }
      }
    });
  </script>
</body>
</html>
