<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["2013", "2014", "2015", "2016", "2017"],
        datasets: [{
          label: "평균기온",
          data: [12.6, 13.4, 13.6, 13.6, 13.1],
          fill: false,
        }]
      },
      options: {
        responsive: false,
        tooltips: {
          backgroundColor: 'gray',
          titleFontColor: 'rgba(200,200,0,1)',
          bodyFontColor: '#000000',
          caretSize: 15,
          caretPadding: 10,
          cornerRadius: 15,
          borderColor: 'hsla(0,100%,50%,0.5)',
          borderWidth: 1,
        }
      }
    });
  </script>
</body>
</html>
