<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도','판매량', '평균가격'],
        ['2014', 110, 50000],
        ['2015', 130, 48000],
        ['2016', 150, 47000],
        ['2017', 220, 45000],
        ['2018', 310, 43000]
      ]);

      var options = {
        width: 600,
        height: 400,
        pointSize: 8,
        series: {
          0: {type: 'bars', targetAxisIndex: 0},
          1: {type: 'line', targetAxisIndex: 1}
        },
        vAxes: {
          0: {title: '판매량(개)'},
          1: {title: '평균가(원)'}
        }
      };

      var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
