<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["1월", "2월", "3월", "4월", "5월"],
        datasets: [{
          label: "월평균기온",
          yAxisID: '0',
          data: [-0.5, 0.4, 0.5, 2.9, 6.3],
          pointBackgroundColor: 'blue',
          borderColor: 'blue',
        }, {
          label: "낮시간",
          yAxisID: '1',
          data: [5.7, 8.7, 12, 15.3, 18.6],
          pointBackgroundColor: 'red',
          borderColor: 'red',
        }]
      },
      options: {
        responsive: false,
        scales: {
          yAxes: [{
            id: '0', position: 'left',
            scaleLabel: {display: true, labelString: '온도(섭씨)'}
          },{
            id: '1', position: 'right',
            scaleLabel: {display: true, labelString: '낮시간(시간)'}
          }]
        },
        elements: {
          point: { radius: 6, },
          line: { tension: 0, fill: false, }
        }
      }
    });
  </script>
</body>
</html>
