<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['연도', '서울시', '제주시'],
        ['2013', 12.6, 16.5],
        ['2014', 13.4, 16.3],
        ['2015', 13.6, 16.8],
        ['2016', 13.6, 17.0],
        ['2017', 13.1, 16.8]
      ]);

      var options = {
        width: 600,
        height: 400,
        vAxis: {minValue: 0, maxValue: 18},
        pointSize: 8,
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
