<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["2013", "2014", "2015", "2016", "2017"],
        datasets: [{
          label: "서울시",
          data: [12.6, 13.4, 13.6, 13.6, 13.1],
          pointBackgroundColor: 'blue',
          borderColor: 'blue',
        }, {
          label: "제주시",
          data: [16.5, 16.3, 16.8, 17.0, 16.8],
          pointBackgroundColor: 'red',
          borderColor: 'red',
        }]
      },
      options: {
        responsive: false,
        scales: {
          yAxes: [{ticks: {min: 8, max: 18,}}]
        },
        elements: {
          point: {
            radius: 6,
          },
          line: {
            tension: 0,
            fill: false,
          }
        }
      }
    });
  </script>
</body>
</html>
