<html>
<head>
  <meta charset="utf-8" />
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
    google.charts.load('current', {'packages': ['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['월','월평균기온', '낮시간'],
        ['1월', -0.5, 5.7],
        ['2월', 0.4, 8.7],
        ['3월', 0.5, 12],
        ['4월', 2.9, 15.3],
        ['5월', 6.3, 18.6]
      ]);

      var options = {
        width: 600,
        height: 400,        
        pointSize: 8,
        series: {
          0: {targetAxisIndex: 0},
          1: {targetAxisIndex: 1}
        },
        vAxes: {
          0: {title: '온도(섭씨)'},
          1: {title: '낮시간(시간)'}
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <div id="chart_div"></div>
</body>
</html>
