<html>
<head>
  <meta charset="utf-8" />
  <script src="Chart.bundle.js"></script>
</head>

<body>
  <canvas id="myChart" width="600" height="400"></canvas>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ["2014", "2015", "2016", "2017", "2018"],
        datasets: [{
          label: "판매량",
          yAxisID: '0',
          data: [110, 130, 150, 220, 310],
          backgroundColor: 'rgba(0,0,255,0.5)',
        }, {
          label: "평균가격",
          yAxisID: '1',
          type: 'line',
          data: [50000, 48000, 47000, 45000, 43000],
          pointBackgroundColor: 'red',
          borderColor: 'red',
        }]
      },
      options: {
        responsive: false,
        scales: {
          yAxes: [{
            id: '0', position: 'left',
            scaleLabel: {display: true, labelString: '판매량(개)'}
          },{
            id: '1', position: 'right',
            scaleLabel: {display: true, labelString: '평균가(원)'}
          }]
        },
        elements: {
          point: { radius: 6, },
          line: { tension: 0, fill: false, }
        }
      }
    });
  </script>
</body>
</html>
